<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rompecabezas 💖</title>
  <link rel="stylesheet" href="estilos/rompecabezas.css">
</head>
<body>
  <section class="rompecabezas">
    <h1 class="titulo">💞 Nuestro Rompecabezas 💞</h1>

    <div id="puzzle" class="puzzle"></div>

    <div id="mensajeFinal" class="mensajeFinal"></div>

    <!-- Botón volver -->
    <div class="volver">
      <a href="index.html"><button class="botonVolver">Volver</button></a>
    </div>
  </section>

  <script src="js/rompecabezas.js"></script>
</body>
</html>
